{
  "name": "mqitest-otel",
  "version": "0.0.1",
  "author": "IBM MQ DevExperience",
  "description": "Otel enabled Node.js MQI patterns",
  "license": "Apache-2.0",
  "scripts": {
    "start": "DEBUG=mqsample:otel:* node app.js"
  },
  "engines": {
    "node": ">18.20.0"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "ibmmq": "^2.1.4"
  }
}
