{
  "name": "mqitest",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "dependencies": {
    "ibmmq": "2.1.5",
    "axios": "^1.12.0"
  },
  "engines": {
    "node": ">18.20.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.4.0"
  }
}
